import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

def read_data_from_csv():
    likes=pd.read_csv('likes.csv')
    return likes


def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    likes=read_data_from_csv()

    #Remove Unwanted columns
    
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	user_id
    # 2.	photo_id
    # 3.	created_at
    
    #export cleaned Dataset to newcsv file named "likes_cleaned.csv"
    likes.to_csv('likes_cleaned.csv')
    return likes


#Do not Delete the Following function
def task_runner():
    data_cleaning()

task_runner()

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
def read_data_from_csv():
    likes=pd.read_csv(r'C:\Users\Ramakrishna\Desktop\Instant Project\likes.csv')
    return likes

In [4]:
read_data_from_csv()

      user   photo      created time following or not    like type
0         2      1  13-04-2023 08:04              yes  heart emoji
1         2      4  13-04-2023 08:04               no    thumbs up
2         2      8  13-04-2023 08:04              yes     laughing
3         2      9  13-04-2023 08:04               no         fire
4         2     10  13-04-2023 08:04              yes         clap
...     ...    ...               ...              ...          ...
8777    100    245  13-04-2023 08:04               no         clap
8778    100    246  13-04-2023 08:04              yes  heart emoji
8779    100    248  13-04-2023 08:04              yes    thumbs up
8780    100    249  13-04-2023 08:04               no     laughing
8781    100    255  13-04-2023 08:04              yes         fire

[8782 rows x 5 columns]

In [5]:
read_data_from_csv().columns

Index(['user ', 'photo', 'created time', 'following or not', 'like type'], dtype='object')

In [9]:
def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    likes=read_data_from_csv()

    #Remove Unwanted columns
    likes.drop(['following or not', 'like type'],axis=1,inplace=True)
    #rename columns, only these columns are allowed in the dataset
    # 1.	user_id
    # 2.	photo_id
    # 3.	created_at
    columns_name={'user ':'user_id','photo':'photo_id','created time':'created_at'}
    likes=likes.rename(columns=columns_name)
    #export cleaned Dataset to newcsv file named "likes_cleaned.csv"
    likes.to_csv('likes_cleaned.csv')
    return likes

In [10]:
data_cleaning()

      user_id  photo_id        created_at
0           2         1  13-04-2023 08:04
1           2         4  13-04-2023 08:04
2           2         8  13-04-2023 08:04
3           2         9  13-04-2023 08:04
4           2        10  13-04-2023 08:04
...       ...       ...               ...
8777      100       245  13-04-2023 08:04
8778      100       246  13-04-2023 08:04
8779      100       248  13-04-2023 08:04
8780      100       249  13-04-2023 08:04
8781      100       255  13-04-2023 08:04

[8782 rows x 3 columns]