
def read_data_from_csv():
    photo_tags=pd.read_csv('photo_tags.csv')
    return photo_tags


def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    photo_tags=read_data_from_csv()

    #Remove Unwanted columns
    
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	photo_id
    # 2.	tag_id
    
    #export cleaned Dataset to newcsv file named "photo_tags_cleaned.csv"
    photo_tags.to_csv('photo_tags_cleaned.csv')
    return photo_tags


#Do not Delete the Following function
def task_runner():
    data_cleaning()

task_runner()

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
def read_data_from_csv():
    photo_tags=pd.read_csv(r"C:\Users\Ramakrishna\Desktop\Instant Project\photo_tags.csv")
    return photo_tags

In [3]:
read_data_from_csv()

     photo  tag ID  user id
0        1      13        1
1        1      17        1
2        1      18        2
3        1      19        2
4        1      21        3
..     ...     ...      ...
496    254       4        6
497    254      20        6
498    257      13        6
499    257      18        6
500    257      19        6

[501 rows x 3 columns]

In [4]:
read_data_from_csv().columns

Index(['photo', 'tag ID', 'user id'], dtype='object')

In [7]:
def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    photo_tags=read_data_from_csv()

    #Remove Unwanted columns
    photo_tags.drop('user id',axis=1,inplace=True)
    #rename columns, only these columns are allowed in the dataset
    # 1.	photo_id
    # 2.	tag_id
    column_name={'photo':'photo_id','tag ID':'tag_id'}
    photo_tags=photo_tags.rename(columns=column_name)
    #export cleaned Dataset to newcsv file named "photo_tags_cleaned.csv"
    photo_tags.to_csv('photo_tags_cleaned.csv')
    return photo_tags

In [8]:
data_cleaning()

     photo_id  tag_id
0           1      13
1           1      17
2           1      18
3           1      19
4           1      21
..        ...     ...
496       254       4
497       254      20
498       257      13
499       257      18
500       257      19

[501 rows x 2 columns]