def read_data_from_csv():
    photos=pd.read_csv('photos.csv')
    return photos


def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    photos=read_data_from_csv()

    #Remove Unwanted columns
    
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	image_url
    # 3.	user_id
    # 4.	created_date
    
    #export cleaned Dataset to newcsv file named "photos_cleaned.csv"
    photos.to_csv('photos_cleaned.csv')
    return photos


#Do not Delete the Following function
def task_runner():
    data_cleaning()

task_runner()

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [3]:
def read_data_from_csv():
    photos=pd.read_csv(r"C:\Users\Ramakrishna\Desktop\Instant Project\photos.csv")
    return photos

In [4]:
read_data_from_csv()

,id,image link,user ID,created dat,Insta filter used,photo type
0,1,http://elijah.biz,1,13-04-2023 08:04,yes,photo
1,2,https://shanon.org,1,13-04-2023 08:04,no,photo
2,3,http://vicky.biz,1,13-04-2023 08:04,no,photo
3,4,http://oleta.net,1,13-04-2023 08:04,no,photo
4,5,https://jennings.biz,1,13-04-2023 08:04,yes,photo
...,...,...,...,...,...,...
252,253,http://ryleigh.info,99,13-04-2023 08:04,yes,photo
253,254,https://darien.name,99,13-04-2023 08:04,no,carousel
254,255,https://xzavier.org,99,13-04-2023 08:04,no,video
255,256,https://kaela.name,100,13-04-2023 08:04,no,photo
256,257,http://dedrick.info,100,13-04-2023 08:04,yes,photo

In [5]:
read_data_from_csv().columns

Index(['id', 'image link', 'user ID', 'created dat', 'Insta filter used',
       'photo type'],
      dtype='object')

In [36]:
def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    photos=read_data_from_csv()

    #Remove Unwanted columns
    photos.drop(['Insta filter used','photo type'],axis=1,inplace=True)
    #rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	image_url
    # 3.	user_id
    # 4.	created_date
    column_name={'id':'id','image link':'image_url', 'user ID':'user_id','created dat':'created_date'}
    photos=photos.rename(columns=column_name)
    #export cleaned Dataset to newcsv file named "photos_cleaned.csv"
    photos.to_csv('photos_cleaned.csv')
    return photos

In [37]:
data_cleaning()

      id             image_url  user_id      created_date
0      1     http://elijah.biz        1  13-04-2023 08:04
1      2    https://shanon.org        1  13-04-2023 08:04
2      3      http://vicky.biz        1  13-04-2023 08:04
3      4      http://oleta.net        1  13-04-2023 08:04
4      5  https://jennings.biz        1  13-04-2023 08:04
..   ...                   ...      ...               ...
252  253   http://ryleigh.info       99  13-04-2023 08:04
253  254   https://darien.name       99  13-04-2023 08:04
254  255   https://xzavier.org       99  13-04-2023 08:04
255  256    https://kaela.name      100  13-04-2023 08:04
256  257   http://dedrick.info      100  13-04-2023 08:04

[257 rows x 4 columns]